{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(glab *)",
      "Bash(glab:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude needs your input\" with title \"Claude Code\"'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "git rev-parse --is-inside-work-tree > /dev/null 2>&1 && git add . || true"
          }
        ]
      }
    ],
    "PreToolUse": []
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Working"
    ]
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true
}
